.codingAcademy {
	font-family: 'Raleway', sans-serif;
	background: url('../images/image.jpg') no-repeat 50% 50% fixed; 
	background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	color: #191919;

	.codingAcademyNavbar {
		background-color: transparent;
		border: none;
		font-weight: bold;
		li {
			margin: 10px;
			&:hover {
				border-bottom:1px solid #191919;
			}
			.navbar-brand {
				font-size: 30px;
			}
			a {
				color: #191919 !important;
				font-weight: 900;
				font-size: 20px;
				background-color: transparent;
			}
		}
		.loginForm {
			margin-top: 0;
			.formField,.formButton {
				margin-top: 18px; 
			}
		}
	}

	.signUpFrom {
		margin: 20px; 
	}

	.courseContent {
		margin-top: 90px;

		.courseData {
			margin-top: 40px;

			.courseDetails {
				border: none;
				.panel-heading {
					background-color: #008cc9;
					color: #ffffff;
				}
				.panel-body {
					color: #323232;
				}
			}
		}
	}
}